# NoHope-Team-3

./: DinhSyHung.txt  LeHuyQuy.txt  Quan.txt  README.md  cuong.txt
FinalProject-JavaWebRoot/: .project  README.md  pom.xml
FinalProject-JavaWebRoot/Application/: .project  pom.xml
FinalProject-JavaWebRoot/Application/src/main/java/com/javaweb/: RunRootApplication.java
FinalProject-JavaWebRoot/Application/src/main/java/com/javaweb/api/: ApiController.java
FinalProject-JavaWebRoot/Application/src/main/java/com/javaweb/controller/: HomeController.java
FinalProject-JavaWebRoot/Application/src/main/java/com/javaweb/dataseed/: DataSeedingListener.java
FinalProject-JavaWebRoot/Application/src/main/resources/: application.properties
FinalProject-JavaWebRoot/Application/src/main/resources/templates/: index.html
FinalProject-JavaWebRoot/Application/src/main/resources/templates/fragments/common/: headTag.html  header.html  sideBar.html
FinalProject-JavaWebRoot/Common/: .factorypath  .project  pom.xml
FinalProject-JavaWebRoot/Common/src/main/java/com/javaweb/common/config/: ViewConfiguration.java
FinalProject-JavaWebRoot/Common/src/main/java/com/javaweb/common/dto/: MailDto.java
FinalProject-JavaWebRoot/Common/src/main/java/com/javaweb/common/entity/: Role.java  User.java
FinalProject-JavaWebRoot/Common/src/main/java/com/javaweb/common/filestorage/: FileStorageService.java  FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
FinalProject-JavaWebRoot/Common/src/main/java/com/javaweb/common/repository/: UserRepository.java
FinalProject-JavaWebRoot/Common/src/main/java/com/javaweb/common/security/: SecurityConfig.java
FinalProject-JavaWebRoot/Common/src/main/java/com/javaweb/common/sendmail/: EmailService.java
FinalProject-JavaWebRoot/Common/src/main/java/com/javaweb/common/service/: CustomUserDetailsService.java
FinalProject-JavaWebRoot/Common/src/main/java/com/javaweb/common/utils/: DateFormatterUtils.java  ViewNameUtils.java
FinalProject-JavaWebRoot/Common/src/main/resources/: application.properties
FinalProject-JavaWebRoot/QuanTriBanHang/: .project  pom.xml
FinalProject-JavaWebRoot/QuanTriKho/: .project
FinalProject-JavaWebRoot/QuanTriMarketing/: .project
FinalProject-JavaWebRoot/QuanTriMarketing/src/main/java/com/javaweb/: App.java
FinalProject-JavaWebRoot/QuanTriMuaHang/: .project
FinalProject-JavaWebRoot/QuanTriNhanSu/: .project
FinalProject-JavaWebRoot/QuanTriSanXuat/: .classpath  .project
FinalProject-JavaWebRoot/QuanTriSanXuat/.sts4-cache/: classpath-data.json
FinalProject-JavaWebRoot/QuanTriSanXuat/src/main/java/com/javaweb/n3/: QuanTriSanXuatApplication.java
FinalProject-JavaWebRoot/QuanTriSanXuat/src/main/java/com/javaweb/n3/controller/: MaterialController.java  N3Controller.java  PlanController.java  ProductController.java  WorkerController.java
FinalProject-JavaWebRoot/QuanTriSanXuat/src/main/java/com/javaweb/n3/dto/: MaterialProductDTO.java  PlanDTO.java
FinalProject-JavaWebRoot/QuanTriSanXuat/src/main/java/com/javaweb/n3/entity/: Material.java  MaterialProduct.java  Plan.java  Product.java  Worker.java
FinalProject-JavaWebRoot/QuanTriSanXuat/src/main/resources/: application.properties
FinalProject-JavaWebRoot/QuanTriSanXuat/src/main/resources/static/css/QuanTriSanXuat/: production.css
FinalProject-JavaWebRoot/QuanTriSanXuat/src/main/resources/templates/pages/QuanTriSanXuat/: material.html
FinalProject-JavaWebRoot/QuanTriSuaChua/: .project  pom.xml
FinalProject-JavaWebRoot/QuanTriTaiChinh/: .project  pom.xml
(+25 files in other folders)
